{
  "name": "family-dashboard",
  "private": true,
  "workspaces": ["client", "server", "e2e"],
  "scripts": {
    "build": "npm run build --workspace=client && npm run build --workspace=server",
    "start": "NODE_ENV=production node server/dist/index.js",
    "test:e2e": "npm run test --workspace=e2e",
    "test:e2e:ui": "npm run ui --workspace=e2e"
  }
}
