{
  "name": "server",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "nodemon --exec ts-node src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "seed": "ts-node src/seed.ts",
    "importTracks": "ts-node src/scripts/importTracks.ts",
    "importWorkout": "ts-node src/scripts/importWorkout.ts",
    "clearWorkouts": "ts-node src/scripts/clearWorkouts.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.90.0",
    "@apollo/server": "^4.12.2",
    "@prisma/client": "^6.9.0",
    "chrono-node": "^2.9.0",
    "connect-sqlite3": "^0.9.16",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "express-session": "^1.19.0",
    "googleapis": "^171.4.0",
    "graphql": "^16.13.2",
    "ical.js": "^2.2.1",
    "node-cron": "^3.0.3",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "tsdav": "^2.1.8"
  },
  "devDependencies": {
    "@types/connect-sqlite3": "^0.9.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.25",
    "@types/express-session": "^1.19.0",
    "@types/node": "^22.15.29",
    "@types/node-cron": "^3.0.11",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.17",
    "nodemon": "^3.1.10",
    "prisma": "^6.9.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
