{
  "name": "Jon's Dashboard",
  "short_name": "Jon",
  "start_url": "/jon",
  "display": "standalone",
  "background_color": "#5283ba",
  "theme_color": "#5283ba",
  "icons": [
    {
      "src": "/icons/icon-jon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
